NODE_ENV = development
PORT = 3000
USERNAME = jonas
PASSWORD = 123456

DATABASE_PASSWORD = root
DATABASE= mongodb+srv://sadid:<PASSWORD>@cluster0.dz4u5bl.mongodb.net/natours
DATABASE_LOCAL= mongodb://localhost:27017/natours