NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sadid:<PASSWORD>@cluster0.dz4u5bl.mongodb.net/natours
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=root
JWT_SECRET = SSkljsfakgfhasfghgfAGFagfgWFGwgf
JWT_EXPIRES_IN = 90d

