NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sadid:<PASSWORD>@cluster0.dz4u5bl.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=root
JWT_SECRET=SSkljsfakgfhasfghgfAGFagfgWFGwgf
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN =90
EMAIL__USERNAME= db937dc4e5d6ff
EMAIL_PASSWORD= 9d3f5122dc3fb7
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 2525


